ငေါဝ်းဆုꩻတောင်ꩻ(၁) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~
သာႏဓုဟောဝ်သွူ ကလူႏဗာႏ၊ သာႏဓုဟောဝ်ငါႏ ကလွဉ်တန်ꩻ၊ ကုသိုလ်ႏဝင်ႏအခန်ꩻ ကပါရောဝ်း၊ တလွယ်ꩻကင်ꩻတောဝ်း ကျိုꩻလꩻဗာႏ၊ ယောင်ꩻဆင်ꩻသေႏချာႏ သက်ဆွာꩻထို၊ သဌေꩻဆုꩻယို ယံလꩻဗာႏ၊ ဉာဏ်ႏတွမ်ႏပညာႏ ယံကတန်၊ ကုသိုလ်ႏကံႏဖန် ဘုန်ꩻယံကီꩻ၊ တယ်ႏစွဉ်ႏဟန်ႏနီꩻ မာꩻတငါ၊ ရေႏတွိုင်ꩻယံထွာ ငါတွိုင်ꩻအောင်ႏ၊ ဆောင်ႏတွိုင်ꩻယံထွာ ငါတွိုင်ꩻမျောက်၊ ဖဝတလျှောက် လိုꩻတွမ်ႏလူꩻ၊ ချမ်ꩻသာႏနီဦꩻ ယံလꩻဗာႏ၊ ကုသိုလ်ႏဝင်ႏတကာႏ ကဆုꩻတောင်ꩻ၊ ဆုဲင်ꩻသွတ်ꩻနောလောင်ꩻ ရိမေတ္တေ၊ အလောင်ꩻတရေꩻ မီႏပွင်ꩻပေါႏ၊ သေင်ႏတန်ကံꩻကောႏ မွူးဆလ၊ ပဏ္ဍကပလ္လင်ႏ ခံꩻလောင်းကီ၊ ဓမ္မတရာꩻထီ မီႏဟော်ꩻကျာꩻ၊ နာႏဗာႏစွုမ်ႏဖြာꩻ ထွူတဲင်ခါ၊ နိဗ္ဗာန်ႏဝေင်ꩻထာ ယံလꩻဗာႏ၊ ယိုꩻယိုꩻသာႏသာႏကွိုနဲး ကုသိုလ်ႏဝင်ႏ အလူႏတကာႏသီးယာဟွေး။

ငေါဝ်းဆုꩻတောင်ꩻ(၂) ကထိန်ႏ
~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု၊ နေးတွမ်ႏပုဗ္ဗ မုဉ္စ ပရစေႏတနာႏ၊ သဒ္ဓါႏသွံခန်ꩻ ကလူႏတန်ꩻဗာႏ ကုသိုလ်ႏဝါင်ႏ၊ ကပါထင်ႏဗာႏ နီဒါႏန၊ မဟာႏပုည အာနိသင်ꩻ၊ ကထိန်ႏသင်္ကန်ꩻ ပွယ်ꩻတန်ယို၊ စွုမ်ႏဖြာꩻမူႏခို ကလူႏဗာႏ၊ (ကွပ်)ကုသိုလ်ႏအာႏ အကျိုꩻတဲင်၊ နီတကာႏမူႏသီးတဲ့ သက်ယံထို၊ နီတကာႏခိုသီးတဲ့ စိုးယံဆွာꩻ၊ တကာႏခိုသီးစွုမ်ႏဖြာꩻ ယောင်ꩻဖေႏနေးကယိန်းဆျူႏ၊ တကာႏမူႏသီးစွုမ်ႏဖြာꩻ လောင်ႏလွိုးဖေႏနေးကယိန်းယံ၊ ထာꩻဒါႏတန် ပညာႏအာ၊ ဥစ္စာႏခါ လွိုင်ႏပြန်ꩻပြော်ꩻ၊ သꩻမနော်ꩻ နမ်းကာယ၊ ယံသုခချံꩻသာႏအာ၊ ရေႏတွိုင်ꩻထွာငါတွိုင်ꩻအောင်ႏ၊ ရွစ်ဗꩻစွဉ်ႏဖဝငါ၊ ဖျော်ပတာခမ်းနိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံဖေႏကလꩻဗာႏဝါင်ꩻ၊ တကာႏခွန်နင်ꩻသီးယာဟွေး။

ငေါဝ်းဆုꩻတောင်ꩻ(၃) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~
ဂါရဝေါ စ နိဝါတော စ၊ လွဉ်ရိုႏသေႏ လွဉ်လူႏတန်ꩻ၊ ခွန်တွမ်ႏနင်ꩻ နီတကာႏ၊ ကလူႏသော့ꩻဗာႏ သင်္ဃာႏပေါင်ꩻ၊ အကျိုꩻနောလောင်ꩻ ဆုꩻတောင်ꩻဖေႏ၊ နမ်းကောဝ်ႏကာႏယေႏ ယံခြွိုင်ႏသန်ꩻ၊ ရောႏဂါႏလဲ့ကင်ꩻ ယံခြွေခြာႏ၊ ပညာႏလဲ့ပါ ထာꩻသေလွိုင်ႏ၊ ယံရက်စွိုး ယံရက်ခွိုꩻ၊ ရက်လိုꩻမျိုꩻ ရက်ဘာႏသာႏ၊ ရက်သာႏသနာႏ သတ္တိယံ၊ ထွာလိုꩻတန် နဲင်ႏငံႏခေါင်ꩻ၊ လိုꩻအပေါင်ꩻ အံႏဖြာႏညီႏ၊ (၁၀)ပါꩻပါႏရမီႏ ဖြဲ့ꩻထွူခါ၊ မဂ်တထာ ဖိုလ်ႏတဖူꩻ၊ နိဗ္ဗာန်ႏသူꩻ ယံတွိုႏထင်ႏ၊ မန်ႏမန်ႏယံကလꩻဗာႏခန်းဝင်ꩻ၊ ခွန်တွမ်ႏနင်ꩻ တကာႏသီးဖုံႏဟွေး။

ငေါဝ်းဆုꩻတောင်ꩻ(၄) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~
ဣတ္ထိတံ ပတ္တိတံ၊ တုယှံ ခိပ္ပမေဝ သမိဇ္ဈတု- ငေါဝ်းပါဠိအတွိုင်ꩻ ခွိုင်းကလိုႏ ယံကလꩻ၊ ခွိုင်းကတꩻ ယံကအောင်ႏ၊ ခွိုင်းကဆောင်ႏ ယံကထွာ၊ ခွိုင်းကကာ ယံကတွိုႏ၊ ကွပ်ကုသိုလ်ႏ အနုဘောႏ၊ အလောင်ꩻတောႏ ရိမေတ္တေ၊ မဉ်ႏပွင်ꩻလွေꩻ တနီꩻနဝ်ꩻ၊ ခန္ဓာႏသောဝ်ꩻ လꩻမဂ်ဖိုလ်ႏ၊ ယံတွိုႏဗာႏ ခမ်းနိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံကလꩻဗာႏသွော့ဝင်ꩻ၊ ဘုရာꩻတကာႏ ကျောင်ꩻတကာႏသီးဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ(၅) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~
ပုဗ္ဗ မုဉ္စ ပရစေႏတနာႏ၊ သွိုန်ႏဟောဝ်သဒ္ဓါႏ လွဉ်လူႏတန်ꩻ၊ နေးတွမ်ႏရွဉ်ခံꩻ လွဉ်လူႏသော့ꩻ၊ ချံꩻသာႏယံမော့ꩻ ယိုမာꩻငါ၊ ဥစ္စာႏရွဉ်ထာ ပစ္စေꩻလွိုင်ႏ၊ အုံဟဝ်အောဝ်ႏခြွိုင်ႏ ရောႏဂါႏကင်ꩻ၊ ရူပယောင်ꩻဆင်ꩻ ယံလꩻပါ၊ ဗလ-အာႏတလာ ယံလꩻဗာႏ၊ ဝေင်ꩻခံꩻခေႏမာႏ ခါးလားလꩻ၊ အုံစွူအဝ်ႏခွꩻ နန်ꩻနွုတ်ꩻဆောင်၊ သွဉ်းသယ်ႏပျောႏရောင် စွုမ်ႏနီꩻဟာ၊ ပီႏနယ်ꩻခါယာ သင်ႏတသေႏ၊ ခွန်ပိုနင်ꩻပေႏ ယံကထွာ၊ မျင်ꩻမိုရ်ႏကောင် ဝတိံသာႏ၊ စံႏစာꩻအုံဗာႏ နေင်ႏတရေင်၊ သက်တန်ꩻလို့တဲင် လင်ꩻချာယင်း၊ မနုဿလိုꩻခမ်း ကျွန်ꩻနဝ်ကို၊ ဗွေႏဘုရာꩻယို သာႏသနာႏ၊ သဲင်ꩻကျုံႏခွဲးဗာႏ စွုမ်ႏဇာတ်ဇာတ်၊ လိုꩻပေႏအရပ် ကသာႏယာႏ၊ ဝေင်ꩻသဲင်ခေႏမာႏ နွို့တငါ၊ နိဗ္ဗာန်ႏဝေင်ꩻထာ လꩻဗာႏရင်ꩻ၊ မူႏခိုခွန်နင်ꩻ သီးဖုံႏဟွေး/ဩ။
ငေါဝ်းဆုꩻတောင်ꩻ (၆) ကထိန်ႏ
~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု၊ အောင်ႏဇေယျတု အောင်ႏဆုꩻမင်္ဂလာႏ၊ အောင်ႏနမ်းချံꩻသာႏ ကလွဉ်လူႏလောင်ꩻ၊ ပွိုးအကျောင်ꩻဗွာ (ဗွေ)သဒ္ဓါႏ၊ ပွိုးစေႏတနာႏ ဗွေသꩻအင်၊ ကထိနစီဝရံ အခန်ꩻသင်ꩻ၊ ဒါႏနခန်ꩻ အကျိုꩻဖေႏ၊ စွုမ်ႏဘဝေႏ စွုမ်ႏဘဝ၊ ထာꩻသုခ အခြွီနွိုး၊ အဋ္ဌာရသ ထာꩻဒါႏစွုမ်ႏ၊ အံႏအွꩻကိုမ်ႏလိုမ်ႏ လွိုင်ႏပြန်ꩻပြော်ꩻ၊ သွုန်ႏသꩻမနော်ꩻ ထွာသူႏတောႏ၊ ယံကသဲင်ꩻကျုံႏတောႏ မွိုးရွဉ်အာ၊ ယံကသဲင်ꩻကျုံႏ ပါ ဖါရွဉ်လွိုင်ႏ၊ ချွေႏရံႏလဲ့လွိုင်ႏ ဩဇာႏသန်၊ လိုꩻလူꩻတနံ ဗျဟ္မာႏရပ်၊ စွုမ်ႏပန်စွုမ်ႏဇာတ် သဲင်ꩻစံႏစာꩻ၊ တရေင်ငတ်ꩻရျာꩻ ကိလေႏသာႏ၊ ပါတွမ်ႏတဏှာႏ ကာႏမဂုဏ်ႏ၊ ငတ်ꩻပါꩻအာႏရုံႏ ဩဃခြောင်၊ မဂ္ဂင်ႏသွစ်ꩻဗောင် တဒွေါ့ꩻညာꩻ၊ မဂ်လစ်ꩻပါꩻ ဖိုလ်ႏလစ်ꩻစွိုး၊ အခြွီနွိုး ခမ်း နိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံကလꩻဗာႏခန်းဝင်ꩻ၊ သာႏသနာႏထောက်ပံꩻ အလူႏတကာႏသီးဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၇) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု၊ ငေါဝ်းဆုꩻတောင်ꩻဖေႏ ပတ္ထနာႏ၊ ငေါဝ်းမင်္ဂလာႏဖေႏ ယံလꩻညီꩻ၊ တဲႏစဟန်ႏသနီꩻ မာꩻတငါ၊ ဆေ့ꩻတွမ်ႏအာ အကျိုꩻယို၊ သက်လဲ့ယံထို အာႏယံသန်၊ ယောင်ꩻဆင်ꩻလွိုးယံ ပညာႏဒါႏ၊ သုခ-ချံꩻသာႏ ဆုꩻငတ်ꩻမျိုꩻ၊ ထာꩻလူႏအကျိုꩻ အီႏလꩻဗာႏ၊ သုခ-ချံꩻသာႏ ခမ်းနိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံကလꩻသွော့ဝင်ꩻ ဘုရာꩻတကာႏ သာႏသနာႏမွိုးဖါသီးဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၈) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု၊ ငေါဝ်းဆုꩻတောင်ꩻဖေႏ ပတ္ထနာႏ၊ တွမ်ႏငေါဝ်းမင်္ဂလာႏငွါခံꩻ(ရွဉ်)၊ ကလွဉ်လူႏသော့ꩻဝင်ꩻ ဒါႏနဖုံႏ၊ ကုသိုလ်ႏအဟုန်ႏ အကျိုꩻယို၊ အာယု-သက်ထို စိုးယံဆွာꩻ၊ ဝဏ္ဏ-နဝ်ꩻရာꩻ ယောင်ꩻဆင်ꩻတင်ႏ၊ ဉာဏ-နဝ်ꩻဉာဏ်ႏ ယံကထင်၊ ဗလ-အာႏသန် ယံတလာ၊ သုခ-နဝ်ꩻခါ ယံချံꩻသာႏ၊ ကျိုꩻတန်ငတ်ꩻဗာႏ ယံလꩻစွုမ်ႏ၊ ဒါႏနအဟုန်ႏ ပင်ႏထင်ႏငါ၊ ယံကဖျော် ပသာတွိုႏဗာႏ၊ ဝေင်ꩻခံꩻခေႏမာႏ ခမ်း နိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံကလꩻဗာႏဝင်ꩻ၊ ဘုရာꩻတကာႏ ကျောင်ꩻတကာႏသီးဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၉) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု၊ ဟန်ႏသနီꩻယို ကုသိုလ်ႏမျတ် ကုသိုလ်ႏထူꩻ၊ သွုန်ႏသꩻဖူꩻ ကမဉ်လꩻ၊ နေးတွမ်ႏသꩻဗွာ ကလွဉ်လူႏ၊ နေးတွမ်ႏသꩻ ဖျူႏ ကလွဉ်လောင်ꩻ၊ ဝဏ္ဏ-အယောင်ꩻ ယံသေႏချာႏ၊ ပညာႏ-ထာꩻဒါႏ လေလင်းထံ၊ ဗလ-အာႏသန် နမ်းကာႏယ၊ ချံꩻသာႏ-သုခ ယံခြွိုင်ႏ သန်ꩻ၊ ရောႏဂါႏလဲ့ကင်ꩻ စွုမ်ႏပန်ပန်၊ ဗျဟ္မာႏတနံ အွိုးလူꩻခမ်း၊ သာႏယာႏလေလင်း တွမ်ႏချွေႏရံႏ၊ စေႏထွေဖဲ့ꩻရံႏ လစ်ꩻငတ်ꩻရျာꩻ၊ ဟဝ်ရာꩻ ယံရာꩻ စံႏစာꩻထွူ၊ မဂ္ဂင်ႏသွစ်ꩻဒူ ဖေါင်ႏခံꩻဆွိုက်၊ ကိလေႏသာႏသꩻမွိုက် ဖေ့ဝုဲင်ꩻသူႏ၊ တဏှာႏလဲ့ဟူႏ ငိမ်ꩻခွꩻကြောင်း၊ နိဗ္ဗာန်ႏခမ်းရောင်း တွိုႏဗာႏဝင်ꩻ၊ ပငါပရင်ꩻတဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၀) လꩻစွုမ်ႏ
သာႏဓု သာႏဓု သာႏဓု၊ တကာႏခိုသီး ကလွဉ်လူႏ၊ တကာႏမူႏသီး ကလွဉ်လောင်ꩻ၊ စေႏတနာႏသွံခြောင်ꩻ ဒင်ႏကတူႏ၊ စေႏတနႏသွံဆူႏ ဒင်ႏ ကတောင်၊ အကျိုꩻပန်အွဉ် ယံလꩻဗာႏ၊ သုခ-ချံꩻသာႏ တွမ်ႏယောင်ꩻဆင်ꩻ၊ နမ်းသꩻခြွိုင်ႏသန်ꩻ ရောႏဂါႏဟူႏ၊ အာႏရဲင်ꩻအာႏဒူႏ ဗွေသꩻအင်၊ ထာꩻဒါႏလဲ့သန် ပညာႏသျင်ႏ၊ တနံလူꩻခွင်ႏ ဗျဟ္မာႏခမ်း၊ ကမ်းသꩻအုံနင်း ဟော်စေꩻစိန်ႏ၊ မဂ္ဂင်ႏသွစ်ꩻခိင်ႏ(ခေင်ႏ) တဒေါင်ခံꩻ၊ နိဗ္ဗာန်ႏသူꩻ ရင်ꩻ ယံလꩻခန်း၊ ပဉ်ရန်းပဉ်ရန်း ဗꩻထင်ႏကီ၊ ယံဖေႏကသဲင်ꩻအုံဗာႏခန်းဝင်ꩻ၊ သက်တန်ꩻ(၁၂၀)နော ကုသိုလ်ႏဝင်ႏအလူႏတကာႏသီးဖုံႏ ဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၁) လꩻစွုမ်ႏ
သာႏဓု သာႏဓု ဟောဝ်သွူ၊ နေးတွမ်ႏကောင်းမု ကလွဉ်တွိုႏ၊ နေးတွမ်ႏကုသိုလ်ႏ ကလွဉ်ကွီ၊ ဒါႏနအခြွီ သီႏလစွိုး၊ အကျိုꩻယံနွိုး ပန် နောင်ႏလာႏ၊ ရုပ်နာမ်ႏခန္ဓာႏ အဝ်ႏပဲင်ႏတွင်ꩻ၊ ယောင်ꩻယိုတွမ်ႏဆင်ꩻ ဉာဏ်ႏပညာႏ၊ သုခချံꩻသာႏ တွမ်ႏဗလ၊ အာယုဝဍ္ဎန သက်ထိုဆွာꩻ၊ ငတ်ꩻရျာꩻသွဉ်းဖုံႏ အဝ်ႏအသောင်၊ ငါးထောင်သွဉ်းဖုံႏ အဝ်ႏရံႏပတ်၊ စိန္တေႏဗွေႏမျတ် မဉ်ႏပွင်ꩻလွဉ်၊ ဝတ်ရုံႏကꩻကွဉ် စီႏဝရာႏ၊ အခိုထွာဗာႏ ရဟန္တာႏပဉ်ဗူႏဗူႏ၊ အမူႏထွာဗာႏရဟန္တာႏပဉ်စွိုꩻစွိုꩻ၊ လောကုတ်ခွိုꩻ အရိယာႏနွယ်ႏ၊ တဖူꩻသွစ်ꩻသွယ်ႏ ထွာမဂ္ဂင်ႏ၊ ထင်ႏအီနိဗ္ဗာန်ႏ တဒေါင်ခံꩻ၊ နိဗ္ဗာန်ႏဝေင်ꩻခံꩻ တွိုႏအမန်ႏ၊ ယံဖေႏကထင်ႏအုံစံႏစာꩻဗာႏခန်းဝင်ꩻ ဘုရာꩻတကာႏ၊ သာႏသနာႏတကာႏအစွိုꩻသီးဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၂) ကထိန်ႏ
~~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု၊ ကောင်းမုကုသိုလ်ႏ မာꩻဒဲဉ်လွမ်၊ သံႏသရာႏယံဖြွဉ် မာꩻဒါႏန၊ ခိန်ႏခါႏကာႏလ နုဲင်းယိုခါ၊ တထိန်ႏအလာ ပွယ်ꩻ သင်္ကန်ꩻ၊ မူႏခိုခွန်နင်ꩻ အွဉ်ဝင်ꩻလူႏ၊ စေႏတနာႏဗွာဖျူႏ ကူစွိုးစွိုး၊ ဘဝယံနွိုး တစိုးပန်၊ ဘဝကျယံ တစိုးသက်၊ လိုꩻတွိုင်ꩻ(လဲ့)ရက် အမျာꩻစိုမ်ꩻ၊ သꩻကွီ(အ)တွိုင်ꩻ ယံကလꩻ၊ သꩻတꩻ(အ)တွိုင်ꩻ ယံကထွာ၊ မွိုးရွဉ်(လဲ့)အာ ဖါရွဉ်လွိုင်ႏ၊ သဲင်ꩻခွဲး(မော့ꩻ)ကျုံႏ သူႏတောႏ ကောင်ꩻ၊ သုခဗလ အကျောင်ꩻဟဝ်၊ သွီႏယာႏတဆဝ် ရုပ်အင်္ဂါႏ၊ ပီဖြို့ꩻသွီႏယာႏ လွစ်အနယ်ꩻ၊ ဒုက္ခဆင်ꩻရယ်ꩻ (ဝွစ်)စွစ်ꩻလို့ကြောင်း၊ ကိလေႏသာႏ(ဗွဉ်း)ရွဉ်း တဏှာႏဝုဲင်ꩻ၊ တဆီပုဲင်တပါꩻ မေႏဖေ့ရျူႏ၊ မဂ်သꩻလဲ့ထူႏ ဖိုလ်ႏသꩻခွင်ႏ၊ ကွီထူႏနိဗ္ဗာန်ႏ ယံလꩻဝင်ꩻ၊ မူႏခိုခွန်နင်ꩻ မွိုးဖါသီးဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၃) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~~
ဣစ္ဆိတံ ပတ္တိတံ တုယှံ ခိပ္ပမေဝ သမိဇ္ဈတု၊ ရဟန္တာႏသီး ငဝ်းဆုꩻတောင်ꩻ၊ ရဟန်ꩻလောင်ꩻသီး ငဝ်းပတ္ထနာႏ၊ ငဝ်းဝါႏစာႏလွဉ်အတွိုင်ꩻ၊ ငဝ်းခံꩻဖွိုင်ꩻလွဉ်အကို၊ အကျိုꩻနုဲင်းယို ယံကလꩻ၊ အာယုဝဏ္ဏ သုခဗလ ပဋိဘာန၊ စွုမ်ႏဘဝ စံႏစာꩻသေႏ၊ စွုမ်ႏဘဝေႏ စံႏစာꩻအုံ၊ လိုꩻအဒုံ လူꩻအနယ်ႏ၊ တွမ်ႏသွဉ်းသယ်ႏ လစ်ꩻငတ်ꩻရျာꩻ၊ ထင်ႏစံႏစာꩻ ပျောႏပျောႏသွင်ႏ၊ ရောင်ႏလေတင်ႏ ဟော်နန်ꩻကို၊ စဝ်းဗွန်ထို ရိမေတ္တေ၊ နိဗ္ဗာန်ႏဆေꩻ မဉ်ႏတွိုႏလွဉ်၊ မဂ်ယံဖြွဉ် ဖိုလ်ႏယံပေါက်၊ တွိုႏရောက်ပါ နိဗ္ဗာန်ႏဝေင်ꩻ၊ ယံခွꩻငိမ်ꩻ ယံရောင်းရျူႏ၊ ဟန်ႏသနီꩻ ကလွဉ်လူႏ ဗာႏ၊ ဒါႏနကုသိုလ်ႏဝင်ႏအကျိုꩻ၊ ယိုꩻယိုꩻသာႏသာႏ ယံဖေႏကလꩻဗာႏ ဘုရာꩻတကာႏ သာႏသနာႏတကာႏ (သင်္ကန်ꩻတကာႏ)သီးဖုံႏဟွေး/ ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၄) ကထိန်ႏ
~~~~~~~~~~~~~~~~~~
ဟောဝ်သွူဟောဝ်သွူ၊ အခိန်ႏတွိုႏ တထိန်ႏလာ၊ လူႏကပ်ပါ ပွယ်ꩻသင်္ကန်ꩻ၊ ခွန်တွမ်ႏနင်ꩻ သꩻသဒ္ဓါႏ၊ ဗွာစင်ငါႏ အကျိုꩻတဲင်၊ အခိုလဲ့ ထမ်ႏဆဲင်တွမ်ႏထာꩻလူႏ၊ အမူႏလဲ့ ဗွုတ်ꩻဆဲင်တွမ်ႏပစ္စေꩻ၊ ယောင်ꩻတရေꩻ စိုးငါတာႏ၊ ကွီချံꩻသာႏ စိုးငါလောင်း၊ ယံကရောင်း အဝ်ႏလိုꩻဒုံ၊ ယံကစုံ အုံလိုꩻခမ်း၊ လွူးသဲင်ꩻနမ်း ခြွေယိုꩻမာꩻ၊ ထိုမ်ႏစီꩻပွာꩻ အောင်ႏမျင်ႏအာ၊ အမျာꩻခြာ သတင်ꩻအွီႏ၊ တင်ꩻလုဲင်ထီႏ မေတ္တာႏတန်၊ ထွာ လိုꩻယံ ထွာလိုꩻဒါႏ၊ ထွာကျောင်ꩻကာႏ ထွာဖြားဒုံ၊ ကုသိုလ်ႏဗွန် အာဒါႏန၊ အန္တိမ ဆုဲင်ꩻသွတ်ꩻဇာတ်၊ ဘဝမျတ် ဗျဟ္မာႏခြွီ၊ အွိုးခမ်းကီ တနံပို၊ အွိုးခမ်းထို တနံခမ်း၊ မွန်းပျောႏခန်း(သမ်း) ထွူသွော့ဝင်ꩻ၊ ဆုဲင်ꩻသွတ်ꩻပွင်ꩻ ဗွေႏဗုဒ္ဓ၊ မေတ္တေယျ တဆူႏပေါႏ၊ သဲင်ꩻပူႏဇောႏ သဲင်ꩻ ဝုဲင်ႏဗာႏ၊ နိဗ္ဗာန်ႏချံꩻသာႏ ယံလꩻဝင်ꩻ၊ ပငါပရင်ꩻ တဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၅) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~~
သာႏဓု ဟဝ်သွူ ဟဝ်သွူ မူႏတွမ်ႏမောင်ႏ၊ ယောင်ꩻဆင်ꩻလေတောင်ႏ နုဲင်းမွူးလာ၊ သꩻသဒ္ဓါႏဗွာ စေႏတနာႏ၊ လွဉ်ကပ်လူႏဗာႏ ကုသိုလ်ႏ မျတ်၊ နိစ်နိစ်သက်သက် စွုမ်ႏဖြာꩻဖြာꩻ၊ ကျံႏတွိုင်ꩻကမာꩻ ရေႏတွိုင်ꩻအောင်ႏ၊ ယံထွာဖြီဖေါင်ႏ အလခꩻ၊ နောင်ႏလာႏဘဝ မဉ်ႏသဲင်ꩻဖျင်၊ သဲင်ꩻထွာလိုꩻယံ ယောင်ꩻတရေꩻ၊ အာတွမ်ႏပစ္စေꩻ ခြွေမေတ္တာႏ၊ နမ်းလဲ့ချံꩻသာႏ တစိုးသက်၊ အာႏလဲ့တန်ကတ် ပညာႏဖုဲင်၊ အမျာꩻတင်ꩻ လုဲင် ယံချစ်(ဆိစ်)ရက်၊ ထင်ႏစွဉ်ႏမပ်မပ် စီꩻပွာꩻရေꩻ၊ အသဲင်ꩻအလွေꩻ ယံကဖြောင်၊ ထင်ႏခိုႏလင်ꩻဒွမ် ယံကစွို့ꩻ၊ ယံကထွာစူဖွို့ꩻ ရိက္ခာႏ ခြွီ၊ မူႏလဲ့ပီပီ ခိုနုဲင်းနုဲင်း၊ ယံလွစ်ပုဲင်း(ဖုဲင်း)စုဲင်း ထာꩻလူႏကျိုꩻ၊ ဖိုလ်ႏမဂ်တဖူꩻ ခမ်းနိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံကလꩻဗာႏသွော့ဝင်ꩻ ကျောင်ꩻ တကာႏသီးဖုံႏဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၆) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု ဟောဝ်မွေးငါႏ၊ ကလူႏတန်ꩻဗာႏ ဟန်ႏနီꩻယို၊ သက်လဲ့ယံထို ဘုန်ꩻယံကီꩻ၊ တဲႏစဟန်ႏနီꩻ မာꩻတငါ၊ ရေႏတွိုင်ꩻယံ ထွာ ငါတွိုင်ꩻလꩻ၊ ကုသိုလ်ႏမꩻစꩻ ကံႏဟောဝ်စွဲး၊ စံႏစာꩻကပဲး ကုသိုလ်ႏကျိုꩻ၊ ဆုဲင်ꩻချာသဲင်ꩻစိုꩻ ဝေင်ꩻမွန်းပျောႏ၊ စေꩻစိန်ႏနန်ꩻတောႏ ဟော်ဆောင်အာ၊ ပီႏနယ်ꩻခါယာ လဲင်ꩻအွန်(အိုန်)အန်၊ ခွန်လူꩻ(ထွာ/အ)တန် သီကျာꩻဖုံႏ၊ အအူအဒုံႏ လဲင်ꩻတလွိုး၊ ယောင်ꩻဆင်ꩻစင်ဖြွိုး နင်ꩻလူꩻဖုံႏ၊ ပိဉ်စွိုꩻပိဉ်ဖုံႏ ကပျောႏရောင်၊ သက်တန်ꩻလို့လွဉ် လင်ꩻလိုꩻခမ်း၊ ဘုရာꩻအနမ်း သမ်းသဲင်ꩻကျုံႏ၊ သင်္ကန်ꩻဗုဲင်ရွုံႏ နွို့တငါ၊ မဂ် ဖိုလ်ႏဝေင်ꩻထာ ခမ်းနိဗ္ဗာန်ႏ၊ ယံလꩻမန်ႏမန်ႏ ကုသိုလ်ႏဝင်ႏစွိုꩻသီးတဖုံႏလိုမ်းတဉ်ဟွေး/ဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၇) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~~
သာႏဓု ဟဝ်သွူ၊ ဟန်ႏသနီꩻယို ဒါႏနကုသိုလ်ႏအဗွန်၊ သီႏလကုသိုလ်ႏအဗွန်၊ မေတ္တာႏဘာႏဝနာႏကုသိုလ်ႏအဗွန်၊ ယိုꩻယိုꩻသာႏသာႏ ကမဉ်လꩻဒါႏဆုꩻအတွိုင်ꩻ၊ ကျမ်ႏတွိုင်ꩻဖေႏကအောင်ႏ၊ ဆောင်ႏတွိုင်ꩻဖေႏကထွာ၊ ငါတွိုင်ꩻဖေႏကလꩻနောဝ်ꩻမꩻထွူတဲင်၊ မဉ်ႏသဲင်ꩻထွာ ယင်း လိုꩻတပန်၊ မဉ်ႏကွုတ်ဖျင်ယင်း လိုꩻတဇာတ်၊ တိဟိတ်ခွိုꩻမျတ် သန္ဓေႏတဲႏ၊ သဌေꩻသူႏကျွယ်ႏ ဗွို့ꩻခြꩻနမ်း၊ ဆင်ꩻရယ်ꩻအခမ်း ယံ ကင်ꩻညာꩻ၊ အရိမေတ္တေယျဘုရာꩻ မိဉ်ႏပွင်ꩻပေါႏ၊ တရာꩻအနုဘောႏ မဉ်ႏနာႏဗာႏ၊ ဧဟိဟဲ့ꩻဒျာႏ ခေါႏတောႏမူႏ၊ သင်္ကန်ꩻဗုဲင်ထူႏ ထွာထေရ် ရ၊ ဘိက္ခုသမဏ ရဟန္တာႏ၊ မာရ်ႏကိလေႏသာႏ တဏှာႏဝုဲင်ꩻ၊ ဒေါသလဲ့ပြုဲင် မောဟလွစ်၊ လောဘလဲ့ဝွစ် ကင်ꩻလို့စင်၊ အန္တိမဘဝ အ ဆုဲင်ꩻသွစ်ꩻ(သွတ်ꩻ)၊ ဘုရာꩻကယ်ချွစ် တွိုႏနိဗ္ဗာန်ႏ၊ ကလူႏထင်ႏဗာႏ ဒါႏနကုသိုလ်ႏကျိုꩻ၊ ယိုꩻယိုꩻသာႏသာႏ ယံကလꩻသွော့ဝင်ꩻနော တကာႏသီးယာဟွေး/ ဖူးဝေးသီးယာဩ။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၈) လꩻစွုမ်ႏ
~~~~~~~~~~~~~~~~~~
နီတကာႏသီး ဒါႏနကောင်းမု ကကျိုꩻလိုႏ၊ ကုသိုလ်ႏကောင်းမု ကလူႏတန်ꩻ၊ ကာလယံတွင်ꩻ နုဲင်းယိုခါ၊ သာႏသနာႏလေဗွာ ရောင်ႏတ ဟျာႏ၊ အကျိုꩻတန်ငါႏ ဘုရာꩻဟော်ꩻ၊ ထွာလိုꩻသဘော်ꩻ သေန်ႏတွမ်ႏဉာဏ်ႏ၊ ကသေလူႏထင်ႏ နုဲင်းယိုခါ၊ လူႏဗာႏတတွာ နုဲင်းခြုံႏရာႏ၊ အကျိုꩻလꩻဗာႏ နုဲင်းခြုံႏမွူး၊ အလာႏသဉ်ထွူး အဟေ့ꩻရျူႏ၊ မီꩻခိုႏအုံကွူႏ အဟေ့ꩻစုံ၊ လိုꩻလူꩻအဒုံ ပဒေႏသာႏ၊ ဒဲ့ꩻထူႏအရာႏ သေကစိုꩻ၊ ကွဉ် ကꩻခြွိုင်းခြိုꩻ အအွꩻအံႏ၊ ပြဲ့ꩻဝစုံႏလင်ႏ ရွဉ်တွမ်ႏခံꩻ၊ သွဉ်းသယ်ႏစွိုင်းနင်ꩻ သွꩻခွအာ၊ သာႏသနာႏလေဗွာ ကလူႏဗာႏ၊ မဂ်ဖိုလ်ႏချံꩻသာႏ ခမ်း နိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံကလꩻဗာႏဝင်ꩻ တကာႏခွန်နင်ꩻသီးယာဟွေး။

ငေါဝ်းဆုꩻတောင်ꩻ (၁၉) ကထိန်ႏ
~~~~~~~~~~~~~~~~~
သာႏဓု သာႏဓု သာႏဓု၊ ကထိန စီဝရံ၊ ကထိန်ႏသင်္ကန်ꩻ ပွယ်ꩻလူႏဗာႏ၊ ဒါႏနမေတ္တာႏ ဝင်ꩻကေႏညိုႏ၊ ကုသိုလ်ႏမေတ္တာႏ ဝင်ꩻဟွိုန်ဟောဝ်၊ လွေꩻထင်ꩻလွေꩻနောဝ် ထာꩻကျံႏအောင်ႏ၊ လွေꩻတွို့ꩻလွေꩻကွဉ်ႏ ဘေꩻရန်ႏကင်ꩻ၊ အဲဉ်ထောဝ်းထာꩻစင်ꩻ ဝင်ꩻလွထီႏ၊ ဗွို့ꩻတောဝ်းခြူႏခြီႏ ကစင်ကြောင်း၊ အကျိုꩻနမ်းလောင်း ရောင်ႏအဝ်ႏလေ၊ နုဲင်းသဲင်ꩻလာဗွေ ရောင်ႏအဝ်ႏဆဲစ်ꩻ၊ လေလင်းစွစ်ꩻစဲစ်ꩻ ထီႏခြောင်(ဖြောင်) ဒေါင်၊ သဘော်ꩻဉာဏ်ႏသွောင် ဖြောင်ထီႏညာꩻ၊ အကျိုꩻစီꩻပွာꩻ မင်္ဂလာႏ၊ လောကသင်္သရာႏ နီဖဲ့ꩻဟောဝ်၊ ရောင်ႏလေတဆောဝ် ဘုရာꩻ ဟော်ꩻ၊ အကျိုꩻပြန်ꩻပြော်ꩻ ချံꩻသာႏတွိုႏ၊ တမဂ်တဖိုလ်ႏ ခမ်းနိဗ္ဗာန်ႏ၊ မန်ႏမန်ႏယံကလꩻဗာႏခန်းဝင်ꩻ ကုသိုလ်ႏဝါင်ႏဗွေႏ တကာႏသီးယာ ဟွေး။

ငေါဝ်းဆုꩻတောင်ꩻ (၂၀) ကထိန်ႏ
~~~~~~~~~~~~~~~~~
ဟန်ႏသနီꩻယို နီတကာႏသီး ကလွဉ်လူႏ၊ သွုန်ႏသꩻဗွာဖျူႏ ကလွဉ်တန်ꩻ၊ ကထိန စီဝရံ ကုသိုလ်ႏမတ်၊ ဟွုန်ဟောဝ်နစ်သက် ကလူႏ ထာင်ႏ၊ ဒါႏနကုသိုလ်ႏဝင်ႏ အကျိုꩻနဝ်ꩻ၊ မီႏကွုတ်သဲင်ꩻဗာႏထဲင်း လိုꩻတပန်၊ မီႏကွုတ်သဲင်ꩻဗာႏချင် လိုꩻတဇာတ်၊ အာယု-ကရိုꩻ သက်ယံ ထို၊ ဝဏ္ဏ-ကောင်းယို ယောင်ꩻဆင်ꩻကျ၊ ပါ(က)သုခ ထာꩻချံꩻသာႏ၊ ဗလ-ရဲင်ꩻအာႏ တဲ့တလာ၊ ပဋိဘာန-ခါ ဉာဏ်ႏပညာႏ၊ ပြဲ့ꩻစုံႏလို့ဗာႏ စွုမ်ႏစိုးပန်၊ လွိုထဲင်းလိုꩻလင် တကတ်ꩻညာꩻ၊ အံႏဖြာႏစွုမ်ႏဖြာꩻ ခီႏမွံꩻ(မိုမ်ꩻ)လွ၊ ဆုဲင်ꩻသွတ်ꩻဘဝ သူꩻနောဝ်ꩻခါ၊ မော့ꩻခွဲဗာႏပါ တွမ်ႏ ဘုရာꩻ၊ သဲစ်တဲင်ဟော်ꩻကျာꩻ ဒေႏသနာႏ၊ တပုတ်တဂါႏထာႏ တရာꩻငွါ၊ အခိုတဲ့ထွာ ရဟန္တာႏပဉ်ဗူႏဗူႏ၊ အမူႏတဲ့ထွာ ဘိက္ခူနီမပဉ်စွိုꩻစွိုꩻ၊ သꩻသွိုꩻပျောႏသွင်ႏ ခမ်းမျတ်နိဗ္ဗာန်ႏသူꩻ၊ ယံကလꩻဗာႏသွူဝါင်ꩻ၊ ပငါပရာင်ꩻ ကုသိုလ်ႏဝင်ႏ အလူႏတကာႏသီးဖုံႏဟွေး။

( ၁၃၈၅-ဗာႏနေင်ႏ၊ တထိန်ႏလာဗွေ၊ မွူးနီꩻ-တနင်္လာႏ၊ ၂၇-၁၁-၂၀၂၃ ပွယ်ꩻသင်္ကန်ꩻတထိန်ႏနီꩻ၊ လဝ်းဖြောင်ငါဝွေꩻဗွေႏ၊ ဝွေꩻ ဗွေႏစွဉ်ꩻဖေႏတဲင် တဲမ်းနျꩻငါသမ်းဗာႏနုဲင်းယိုသွူ။ ကောကလိုႏဒါႏသား ဖေႏနေးကယပ်ꩻဗာႏမွုန်းတဲင် လူႏငါငါယင်းနုဲင်းနဝ်ꩻဒျာႏသွူ၊ သုံꩻအီနမ်းကျိုꩻ မွေးတဝ်းတွော့ꩻ ဖြယ်ငါဗာႏဒျာႏ၊ ဗွေႏဗွန်-သာမိက၊ ကျောင်ꩻဗန်းမက်ꩻ၊ အွိုင်ႏကန်ꩻတူꩻတန်၊ မောက်ꩻမုဲင်ႏဝေင်ꩻနယ်ႏ-စုရွမ်သေꩻဖေႏ၊ ဗွေႏမဟိန္ဒ၊ ဇဝနာရာမလိတ်သွဉ်တွိုက်၊ ဝေင်ꩻသထုံႏပေႏ-သီႏသဲင်ႏ၊ တွဲႏနျꩻယင်းတွမ်ႏ ယူနီကုတ်လိတ်ဖြုံႏ၊ ၁၃၈၅-ဗာႏ၊ တထိန်ႏလောင်း ၁-နီꩻ၊ မွူးဟာလင်ꩻတမို့စ ၆-နားရီႏ (၃၉)မိနစ်တွင်ꩻ ထွူနဝ်ꩻသွူ။)